# ChatApp

app/: build.gradle
app/src/androidTest/java/bagya/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bagya/chatapp/: ChatAdapter.java  ChatMessage.java  CommonMethods.java  LocalBinder.java  Login.java  MainActivity.java  MyService.java  MyXMPP.java
app/src/main/java/bagya/fragments/: Chats.java
app/src/main/res/drawable/: roundedlayout.xml
app/src/main/res/drawable-xxhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_layout.xml  chatbubble.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bagya/chatapp/: ExampleUnitTest.java
